on:
  push:
    branches:
      - internal #What developers see
      - alpha #
      - beta #
      - production #What our users use
      - main #todo remove

name: "Build and release online app"
jobs:
  generate:
    name: Building appbundle
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.0.0'

      - name: Decoding keystore.jks
        working-directory: client/apps/online
        run: echo "${{ secrets.KEYSTORE_JKS }}" | base64 --decode > android/app/keystore.jks

      - name: Decoding key.properties
        working-directory: client/apps/online
        run: echo "${{ secrets.KEY_PROPERTIES }}" | base64 --decode > android/key.properties

      - name: Installing graph dependencies
        working-directory: ./client/packages/graph
        run: flutter pub get

      - name: Generating code
        working-directory: ./client/packages/graph
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: Setting date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d')"

      - name: Calculating app version
        id: version
        env:
          NUM: ${{ github.run_number }}
        run: echo "::set-output name=version::$(($NUM+5))"

      - name: Setting tag name
        id: tag
        run: echo "::set-output name=tag::${{steps.date.outputs.date}}.${{steps.version.outputs.version}}.${{github.ref_name}}"

      - name: Building appbundle
        working-directory: ./client/apps/online/client
        run: >
          flutter build appbundle
          --release
          --dart-define BASE_URL="https://api.sokonify.com/graphql"
          --build-number=${{ steps.version.outputs.version }}
          --build-name=${{ steps.tag.outputs.tag }}
          --obfuscate
          --split-debug-info=./build/app/outputs/symbols

      - uses: r0adkll/upload-google-play@v1.0.15
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.sokonify.online
          releaseFiles: client/apps/online/build/app/outputs/bundle/release/*.aab
          track: ${{ github.ref_name }}
          inAppUpdatePriority: 2
          whatsNewDirectory: client/whatsnew
          mappingFile: client/apps/online/build/app/outputs/mapping/release/mapping.txt

      - name: Configure git
        run: |
          git config --global user.email "kateile@outlook.com"
          git config --global user.name "Sylvanus Kateile"
          git remote set-url origin https://sokonify:${{ secrets.GITHUB_TOKEN }}@github.com/sokonify/sokonify.git

      - name: Setting & pushing git tag
        run: |
          git tag v.${{steps.tag.outputs.tag}}
          git push origin v.${{steps.tag.outputs.tag}}
